# Primeval

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/net/cr24/primeval/: PrimevalMain.java
remappedSrc/net/cr24/primeval/block/: CollapsibleBlock.java  LayeredBlock.java  PrimevalBlocks.java  SemiSupportedBlock.java
remappedSrc/net/cr24/primeval/entity/: CollapsingBlockEntity.java
remappedSrc/net/cr24/primeval/entity/player/: HydrationManager.java
remappedSrc/net/cr24/primeval/item/: PrimevalItems.java  WeightedBlockItem.java  WeightedItem.java
src/main/java/net/cr24/primeval/: Primeval.java  PrimevalDataGenerator.java  PrimevalMain.java
src/main/resources/: asset_helper.py  create_assets.bat  fabric.mod.json  primeval.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/assets/primeval/: blockstatesgold_native_ore_large.json  sounds.json
src/main/resources/assets/primeval/blockstates/: birch_crate.json  birch_door.json  birch_fence.json  birch_fence_gate.json  birch_leaves.json  birch_log_fence.json  birch_log_pile.json  birch_panel.json  birch_planks.json  birch_planks_stairs.json  birch_slab.json  birch_trapdoor.json  birch_trunk.json  campfire.json  cobblestone.json  copper_malachite_ore_large.json  copper_malachite_ore_medium.json  copper_malachite_ore_small.json  copper_native_ore_large.json  copper_native_ore_medium.json  copper_native_ore_small.json  crop_beans.json  crop_cabbage.json  crop_carrot.json  crop_potato.json  crop_wheat.json  crude_bricks_slab.json  crude_bricks_stairs.json  crude_crafting_bench.json  crude_torch.json  daub.json  dirt.json  dry_dirt.json  (+176 more)
(+1743 files in other folders)
