# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.4

# Dependency Properties
architectury_version=15.0.1
rei_version=18.0.796
cc_version=6.2.2

# Mod Properties
mod_version=0.0.3-dev
maven_group=net.cr24
archives_base_name=primeval
